<!doctype html>
<html>
<head>
<title>Chat Hub</title>
<style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font: 13px Helvetica, Arial;
}

form {
	background: #000;
	padding: 3px;
	position: fixed;
	bottom: 0;
	width: 100%;
}

form input {
	border: 0;
	padding: 10px;
	width: 90%;
	margin-right: .5%;
}

form button {
	width: 9%;
	background: rgb(130, 224, 255);
	border: none;
	padding: 10px;
}

.messages {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.messages li {
	padding: 5px 10px;
}

.messages li:nth-child(odd) {
	background: #eee;
}
</style>
</head>
<body>

<ul id="users">
	    {{#if users}}
	    <ul>
      	{{#users}}
            <li>
          	{{this}}<br>
          	<ul id ="{{this}}Window" class="messages">
          	<li><input type="text" id ="{{this}}TextBox" autocomplete="off"><input type="button" onclick="sendMessage('{{this}}');" value="Send"> </li>
          	</ul>
          </li>
          {{/users}}
          </ul>
	    {{/if}}

</ul>
	
	<form action="">
		<input id="m" autocomplete="off" />
		<button>Send</button>
	</form>
	<script src="/socket.io/socket.io.js"></script>
	<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
	<script>
	  var socket = io();
	  socket.emit('bindUserToSocket','{{currentUser}}');
	  function sendMessage(toUser)
	  {
		  var textMsg = $('#'+toUser+'TextBox').val(); 
		  socket.emit('message',{fromUser : '{{currentUser}}', forUser : toUser, msg: textMsg});
		  $('#'+toUser+'Window').append($('<li>').text('{{currentUser}}' + ' : ' + textMsg));
		  $('#'+toUser+'TextBox').val('');
	  }

	  socket.on('message',function(msgObject){
			$('#'+msgObject.fromUser+'Window').append($('<li>').text(msgObject.fromUser + ' : ' + msgObject.msg));
		});
	</script>
</body>
</html>